#include <iostream>
using namespace std;

int main()
{

    int num1 = 10;
    int num2 = 50;
    int sol = 1; // Variável declarada 0 False, valor 1 True. Variável inteira ou boleana não precisa comparar se e verdadeiro ou falso como o exemplo abaixo.
    /*if (sol){
        cout << "Vou ao cinema";
    }else{
        cout << "Vou ao cinema";
        }
    }*/
    
    
    //exemplo:
    if (sol == 1)
    {
        cout << "Vou ao clube";
    }
    else
    {
        cout << "Vou ao cinema";
    }

    return 0;
}
