//      exemplo 1

#include <iostream>

using namespace std;

int main(){

    int n;

    n = 0;
    while(n < 10){
        cout << n << "\n";
        //n++;
        cin >> n;
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}




//      exemplo 2
//      conta do 0 ao 19 (crescente)

/*#include <iostream>

using namespace std;

int main(){

    int cont;

    cont = 0;
    while(cont < 20){   
        cout << "Deus e Fiel - " << cont << "\n";
        cont++;     
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}*/




//      exemplo 3
//      conta do 20 ao 0 (decrescente)

/*#include <iostream>

using namespace std;

int main(){

    int cont;

    cont = 20;
    while(cont > 0){   
        cout << "Deus e Fiel - " << cont << "\n";
        cont--;     
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}*/



//      exmplo 4


/*#include <iostream>

using namespace std;

int main(){

    int cont;

    cont = 0;
    while(cont++ < 20){   
        cout << "Deus e Fiel - " << cont << "\n";     
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}*/




//      exemplo 5

/*#include <iostream>

using namespace std;

int main(){

    int cont;

    cont = 0;
    while(cont < 20){   
        cout << "Deus e Fiel - " << cont << "\n";   
        cont+=2;  //contando de 2 em 2
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}*/




//      exemplo 6

/*#include <iostream>

using namespace std;

int main(){

    int cont;

    cont = 0;
    while(cont++ < 20){   
        cout << "Deus e Fiel - " << cont << "\n";  
        if(cont == 10){
            break;
        }   
    }

     cout << "\nRotina Finalizada\n";


    return 0;
}*/
