#include <iostream>

using namespace std;

//CONSTANTE "define" FORMA GLOBAL
//AQUI PASSAMOS UM VALOR PARA "pi"
#define pi 3.1415
//OUTRO EXEMPLO DE CONSTANTE, CRIANDO UM COMANDO
#define Jesus cout <<"Deus e Fiel"<<"\n\n";

int main(){


    // 3 declarações de variaveis

    //DECLARAÇÃO DE MULTIPLAS VARIAVEIS.
    //NESSA DECLARAÇÃO PASSAMOS 3 VARIAVEIS INTEIRAS NA MESMA LINHA SEPARADO POR VIRGULAS.
    int vidas, tiros, life;

    //AQUI CHAMAMOS A CONTANTE "define" IMPRIMINDO O VALOR DE "pi".
    cout << pi <<"\n\n";

    //AQUI CHAMAMOS A CONSTANTE DE UM COMANDO QUE CRIAMOS.
    Jesus

    /*DECLARAÇÃO INDIVIDUAIS 1, EM 3 LINHAS
    int vidas;
    int tiros;
    int life;

    DECLARAÇÃO INDIVIDUAIS 2, NA MESMA LINHA 
    int vidas; int tiros; int life;*/




    return 0;
}
